# test-instances

./: pom.xml
src/main/java/indi/LoCalm/: Main.java  Test.java  VerifyVariableName.java
src/main/java/indi/LoCalm/configuration/: JacksonConfiguration.java
src/main/java/indi/LoCalm/format/version1/annotition/: DateFormat.java  DeptFormat.java  UserFormat.java  WeekFormat.java  YesNoFormat.java
src/main/java/indi/LoCalm/format/version1/util/: ConsumerBuilder.java  ExportUtil.java  FormatUtil.java
src/main/java/indi/LoCalm/format/version2/annotition/: DateFormat.java  DeptFormat.java  DictFormat.java  UserFormat.java  WeekFormat.java  YesNoFormat.java
src/main/java/indi/LoCalm/format/version2/util/: ConsumerBuilder.java  FormatUtil.java
src/main/java/indi/LoCalm/format/version3/annotition/: DateTimeFormat.java  DeptFormat.java  DictBizFormat.java  DictFormat.java  TenantFormat.java  UserFormat.java  WeekFormat.java
src/main/java/indi/LoCalm/format/version3/util/: FieldType.java  FormatUtil.java
src/main/java/indi/LoCalm/format/version4/annotition/: DateTimeFormat.java  DeptFormat.java  DictBizFormat.java  DictFormat.java  TenantFormat.java  UserFormat.java  WeekFormat.java
src/main/java/indi/LoCalm/format/version4/util/: FieldType.java  FormatUtil.java
src/main/java/indi/LoCalm/format/version5/annotition/: DateTimeFormat.java  DeptFormat.java  DictBizFormat.java  DictFormat.java  TimestampFormat.java  UserFormat.java  WeekFormat.java
src/main/java/indi/LoCalm/format/version5/util/: FieldType.java  FormatUtil.java  SqlCondition.java
src/main/java/indi/LoCalm/format/version6/annotition/: DateTimeFormat.java  DeptFormat.java  DictBizFormat.java  DictFormat.java  TimestampFormat.java  UserFormat.java  WeekFormat.java
src/main/java/indi/LoCalm/format/version6/util/: FieldType.java  FormatUtil.java
src/main/java/indi/LoCalm/handler/: CustomTypeHandlerParser.java  LocalDateTimeTypeHandler.java
src/main/java/indi/LoCalm/mqtt/: PublishSample.java  SubscribeSample.java
src/main/java/indi/LoCalm/oss/: Oss.java
src/main/java/indi/LoCalm/plugins/: BootEasyCodeConfig.json  CloudEasyCodeConfig.json  GenerateSQL.java  TypeMapperEasyCodeConfig.json  js-EasyCodeConfig.json  plugins.txt
src/main/java/indi/LoCalm/plugins/easycode/: CloudEasyCodeConfig.json  JspEasyCodeConfig.json
src/main/java/indi/LoCalm/plugins/model/: sql
src/main/java/indi/LoCalm/plugins/model/java/: IModelTableService.java  ModelTableEntity.java  ModelTableFieldsEntity.java  ModelTableFieldsMapper.java
src/main/java/indi/LoCalm/plugins/model/js/: routes.js  util.js
src/main/java/indi/LoCalm/plugins/model/js/components/: Menu.vue  MenuRight.vue
src/main/java/indi/LoCalm/serializer/: JavaModule.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongToStringSerializer.java
src/main/java/indi/LoCalm/serializer/serialize/: DateTimeSerialize.java  DeptSerialize.java  DictBizSerialize.java  DictSerialize.java  JsonParsingSerialize.java  TimestampSerialize.java  UserSerialize.java  WeekSerialize.java
src/main/java/indi/LoCalm/serializer/serializer/: DateTimeSerializer.java  DeptSerializer.java  DictBizSerializer.java  DictSerializer.java  JsonParsingSerializer.java  TimestampSerializer.java  UserSerializer.java  WeekSerializer.java
src/main/java/indi/LoCalm/sql/: Identity.java  IdentityAndValue.java  QueryCriteria.java
src/main/java/indi/LoCalm/storage/format/annotition/: DateFormat.java  DeptFormat.java  UserFormat.java  WeekFormat.java  YesNoFormat.java
src/main/java/indi/LoCalm/storage/format/util/: ConsumerBuilder.java  ExportUtil.java  FormatUtil.java
src/main/java/indi/LoCalm/storage/js/: LoCalm.js
src/main/java/indi/LoCalm/storage/js/bsExtModel/: index.vue  option.js
src/main/java/indi/LoCalm/storage/plugins/model/: IModelTableFieldsService.java  IModelTableService.java  ModelTableController.java  ModelTableEntity.java  ModelTableFieldsController.java  ModelTableFieldsEntity.java  ModelTableFieldsMapper.java  ModelTableFieldsServiceImpl.java  ModelTableMapper.java  ModelTableServiceImpl.java
(+14 files in other folders)
